


handlers= java.util.logging.FileHandler,java.util.logging.ConsoleHandler
.level=DEBUG
java.util.logging.FileHandler.pattern=ro.sci.rentacar1.domain.price.ComputePrice
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
